·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               14 gwei/gas                ·       1286.04 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  LicenseFactory  ·  buyLicense  ·           -  ·          -  ·     254452  ·            1  ·       4.58  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  LicenseFactory                 ·           -  ·          -  ·    1098105  ·        3.7 %  ·      19.77  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569635  ·        1.9 %  ·      10.26  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·